#!/bin/sh
######################################################################
# @(#) rsync like Time Machine
#
# This script backs up a source directory to local another directory
# by rsync. It supports history and reduce size by hard link like
# Mac OS's Time Machine.
#
#  Author: Tats SHIBATA
# Licenct: http://rewse.jp/license/2011.01.txt
#
# Copyright (c) 2006, 2013 Rewse Lab. All rights reserved.
#
######################################################################
# {{{ log()

log() {
  PRI=$1
  MSG=$2

  echo "`LANG=C date '+%b %e %T'` [$1] $2"
}

# }}}
# {{{ umountpath()

umountpath() {
  if [ "$SKIP_MOUNT" = "1" ]; then
    return 0
  fi

  umount $MOUNT_PATH

  RETVAL=$?

  if [ "$RETVAL" != "0" ]; then
    log "WARNING" "Can't unmount $MOUNT_PATH [CODE=$RETVAL]" >&2
    # no need exit. it might be called from myexit
  fi
}

# }}}
# {{{ chkinterruption()

chkinterruption() {
  for DIR in `ls $TARGET_PATH | grep \.incomplete`; do
    log "NOTICE" "An incomplete backup set was detected."

    # if $TARGET_PATH and $DIR are blank, rm -rf / is called!
    if [ "$TARGET_PATH" != "" -a "$DIR" != "" ]; then
      log "NOTICE" "Removing $TARGET_PATH/$DIR..."
      rm -rf $TARGET_PATH/$DIR
    else
      log "WARNING" "Runtime error [CODE=002]" >&2
      # no need exit. it might be called from myexit
    fi
  done
}

# }}}
# {{{ myeit()

myexit() {
  rm -f /var/lock/subsys/backup

  if [ "$1" != "0" ]; then
    log "WARNING" "Unexpected error [CODE=$1]" >&2

    chkinterruption
  fi

  umountpath

  cat <<! >> $LOG
`log "NOTICE" "Backup ends"`
---------------------------------------------------------------------
!

  exit $1
}

# }}}
# {{{ validconf()

validconf() {
  if [ ! -d "$SOURCE_PATH" ]; then
    log "ERROR" "SOURCE_PATH [$SOURCE_PATH] is not found" >&2
    exit 1
  fi

  case "$SKIP_MOUNT" in
    [!01])
      log "ERROR" "SKIP_MOUNT must be 0 or 1. Actual is $SKIP_MOUNT" >&2
      exit 1
      ;;
  esac

  if [ ! -d "$MOUNT_PATH" -a "$SKIP_MOUNT" -eq 0 ]; then
    log "ERROR" "MOUNT_PATH [$MOUNT_PATH] is not found" >&2
    exit 1
  fi

  if [ "`grep $MOUNT_PATH /etc/fstab`" == "" -a "$SKIP_MOUNT" -eq 0 ]; then
    log "ERROR" "MOUNT_PATH [$MOUNT_PATH] is not found in /etc/fstab" >&2
    exit 1
  fi

  if [ "$TARGET_PATH" == "" ]; then
    log "ERROR" "TARGET_PATH is blank" >&2
    exit 1
  fi

  case "$COMPRESSION" in
    [!01])
      log "ERROR" "COMPRESSION must be 0 or 1. Acutual is $COMPRESSION" >&2
      exit 1
      ;;
  esac

  if [ "$THRESHOLD" -ge 100 -o "$THRESHOLD" -le 0 ]; then
    log "ERROR" "THRESHOLD must be greater than 0 and less than 100. Actual is $THRESHOLD" >&2
    exit 1
  fi

  touch $LOG

  RETVAL=$?

  if [ "$RETVAL" != "0" ]; then
    log "ERROR" "Can't make $LOG [CODE=$RETVAL]" >&2
    exit 1
  fi
}

# }}}
# {{{ singleton()

singleton() {
  if [ -f /var/lock/subsys/backup ]; then
    log "ERROR" "Another backup might be running" >&2
    log "ERROR" "Remove /var/lock/subsys/backup if not" >&2
    exit 1
  else
    touch /var/lock/subsys/backup
  fi
}

# }}}
# {{{ mountpath()

mountpath() {
  if [ "$SKIP_MOUNT" = "1" ]; then
    return 0
  fi

  if [ ! "`mount | grep $MOUNT_PATH`" ]; then
    mount $MOUNT_PATH

    RETVAL=$?

    if [ "$RETVAL" != "0" ]; then
      log "ERROR" "Can't mount $MOUNT_PATH [CODE=$RETVAL]" >&2
      myexit 1
    fi
  fi
}

# }}}
# {{{ mktargetdir()

mktargetdir() {
  TARGET_DIR=`date '+%Y%m%dW%UT%H%M%S'`

  mkdir $TARGET_PATH/$TARGET_DIR.incomplete

  RETVAL=$?

  if [ "$RETVAL" != "0" ]; then
    log "ERROR" "Can't make $TARGET_PATH/$TARGET_DIR.incomplete [CODE=$RETVAL]" >&2
    myexit 1
  fi
}

# }}}
# {{{ dorsync()

dorsync() {
  if [ "$COMPRESSION" == "1" ]; then
    COMPFLAG=z
  fi

  for EXCLUDE in $EXCLUDES; do
    EXCLUDE_OPTIONS="$EXCLUDE_OPTIONS --exclude $EXCLUDE"
  done

  EXCLUDE_OPTIONS="$EXCLUDE_OPTIONS --exclude $TARGET_PATH"

  if [ -d $TARGET_PATH/latest ]; then
    rsync -av$COMPFLAG --stats --link-dest=../latest $EXCLUDE_OPTIONS \
      $SOURCE_PATH/ $TARGET_PATH/$TARGET_DIR.incomplete
  else
    rsync -av$COMPFLAG --stats $EXCLUDE_OPTIONS \
      $SOURCE_PATH/ $TARGET_PATH/$TARGET_DIR.incomplete
  fi

  RETVAL=$?

  # 24: Partial transfer due to vanished source files
  if [ "$RETVAL" != "0" -a $RETVAL != "24" ]; then
    log "ERROR" "Can't rsync [CODE=$RETVAL]" >&2
    myexit 1
  fi

  mv $TARGET_PATH/$TARGET_DIR.incomplete $TARGET_PATH/$TARGET_DIR
}

# }}}
# {{{ mklatest()

mklatest() {
  cd $TARGET_PATH && rm -f latest && ln -s $TARGET_DIR latest && cd -

  RETVAL=$?

  if [ "$RETVAL" != "0" ]; then
    log "ERROR" "Can't make $TARGET_PATH/latest [CODE=$RETVAL]" >&2
    myexit 1
  fi
}

# }}}
# {{{ purgeexcess()

purgeexcess() {
  # should set from $TARGET_DIR instead of date command because $TARGET_DIR
  # date might be diffrent from date command when this script is started
  # just before 0:00 midnight.
  NOW_YEAR=`expr substr $TARGET_DIR 1 4`
  NOW_MONTH=`expr substr $TARGET_DIR 5 2`
  NOW_DAY=`expr substr $TARGET_DIR 7 2`

  LASTMONTH_YEAR=`date --date "$NOW_YEAR-$NOW_MONTH-$NOW_DAY 1 months ago" '+%Y'`
  LASTMONTH_WEEK=`date --date "$NOW_YEAR-$NOW_MONTH-$NOW_DAY 1 months ago" '+%U'`

  for DIR in `ls $TARGET_PATH | egrep -v "$TARGET_DIR|latest"`; do
    if [ ! -d $TARGET_PATH/$DIR ]; then
      # $DIR was already purged by this function
      continue
    fi

    DIR_YEAR=`expr substr $DIR 1 4`
    DIR_WEEK=`expr substr $DIR 10 2`
    DIR_DATE=`expr substr $DIR 1 8`

    if [ $DIR_YEAR -lt $LASTMONTH_YEAR ]; then
      OLDEST=`ls -d $TARGET_PATH/$DIR_YEAR*W$DIR_WEEK* | head -1`

      PURGED_DIR=`ls -d $TARGET_PATH/$DIR_YEAR*W$DIR_WEEK* | grep -v $OLDEST`
    elif [ $DIR_YEAR -eq $LASTMONTH_YEAR -a $DIR_WEEK -le $LASTMONTH_WEEK ]; then
      OLDEST=`ls -d $TARGET_PATH/$DIR_YEAR*W$DIR_WEEK* | head -1`

      PURGED_DIR=`ls -d $TARGET_PATH/$DIR_YEAR*W$DIR_WEEK* | grep -v $OLDEST`
    else
      # $DIR was created within 1 month from now on

      OLDEST=`ls -d $TARGET_PATH/$DIR_DATE* | head -1`

      PURGED_DIR=`ls -d $TARGET_PATH/$DIR_DATE* | grep -v $OLDEST`
    fi

    for DIR in $PURGED_DIR; do
      if [ $DIR == $TARGET_PATH/$TARGET_DIR ]; then
        # Don't purge the just created directory
        continue
      fi

      # if $TARGET_PATH is blank, rm -rf / might be called!
      if [ "$TARGET_PATH" != "" ]; then
        log "NOTICE" "Purging $DIR..."
        rm -rf $DIR
      else
        log "ERROR" "Runtime error [CODE=003]" >&2
        myexit -1
      fi
    done
  done
}

# }}}
# {{{ purgeold()

purgeold() {
  CURRENT_USAGE=`df -P | grep $MOUNT_PATH | awk '{print $5}' | sed 's/%//'`
  CURRENT_INODE=`df -iP | grep $MOUNT_PATH | awk '{print $5}' | sed 's/%//'`

  while [ $CURRENT_USAGE -gt $THRESHOLD ]; do
    OLDEST=`ls $TARGET_PATH | head -1`

    if [ $OLDEST == $TARGET_DIR ]; then
      log "ERROR" "Only one backup set but no disk free space" >&2
      myexit 1
    else
      log "NOTICE" "Disk usage must be under $THRESHOLD% but $CURRENT_USAGE% now"

      # if $TARGET_PATH and $OLDEST are blank, rm -rf / is called!
      if [ "$TARGET_PATH" != "" -a "$OLDEST" != "" ]; then
        log "NOTICE" "Purging $TARGET_PATH/$OLDEST..."
        rm -rf $TARGET_PATH/$OLDEST
      else
        log "ERROR" "Runtime error [CODE=004]" >&2
        myexit -1
      fi

      CURRENT_USAGE=`df -P | grep $MOUNT_PATH | awk '{print $5}' | sed 's/%//'`
    fi
  done

  while [ $CURRENT_INODE -gt $THRESHOLD ]; do
    OLDEST=`ls $TARGET_PATH | head -1`

    if [ $OLDEST == $TARGET_DIR ]; then
      log "ERROR" "Only one backup set but no disk free inode" >&2
      myexit 1
    else
      log "NOTICE" "Used disk inode must be under $THRESHOLD% but $CURRENT_INODE% now"

      # if $TARGET_PATH and $OLDEST are blank, rm -rf / is called!
      if [ "$TARGET_PATH" != "" -a "$LATEST" != "" ]; then
        log "NOTICE" "Purging $TARGET_PATH/$OLDEST..."
        rm -rf $TARGET_PATH/$OLDEST
      else
        log "ERROR" "Runtime error [CODE=005]" >&2
        myexit -1
      fi

      CURRENT_INODE=`df -P | grep $MOUNT_PATH | awk '{print $5}' | sed 's/%//'`
    fi
  done
}

# }}}
# {{{ Trap

trap 'myexit 1' 1 2 3 15

# }}}
# {{{ Default conf

SOURCE_PATH=
MOUNT_PATH=
TARGET_PATH=
SKIP_MOUNT=0
COMPRESSION=1
EXCLUDES="/cgroup /dev /lost+found /media /mnt /proc /selinux /sys cache/ Cache/ tmp/"
THRESHOLD=95
LOG=/var/log/backup.log

# }}}
# {{{ Main

if [ -f /etc/backup.conf ]; then
  . /etc/backup.conf
else
  log "ERROR" "/etc/backup.conf is not found" >&2
  exit 1
fi

validconf >&2

singleton >> $LOG

log "NOTICE" "Backup begins" >> $LOG

mountpath >> $LOG

chkinterruption >> $LOG

mktargetdir >> $LOG

dorsync >> $LOG

mklatest >> $LOG

purgeexcess >> $LOG

purgeold >> $LOG

myexit 0 >> $LOG

# }}}
