# backup source
# example: SOURCE_PATH=/
SOURCE_PATH=

# skip mount/unmount if set 1
#SKIP_MOUNT=0

# the script mounts before rsync and unmounts after rsync
# example: MOUNT_PATH=/mnt/foo
MOUNT_PATH=

# backup target
# example: TARGET_PATH=/mnt/foo/backup/hostname
TARGET_PATH=

# use compression
#COMPRESSION=1

# do rsync excluding these
#EXCLUDES="/cgroup /dev /lost+found /media /mnt /proc /selinux /sys cache/ Cache/ tmp/"

# purge some oldest backup sets if disk usage % is greater than this
#THRESHOLD=95

# script log
#LOG=/var/log/backup.log

# language
LANG=ja_JP.UTF-8
